#spring.datasource.url= jdbc:mysql://localhost:3306/filesavedb?useSSL=false
spring.datasource.url= jdbc:postgres://hpdadprfndanfa:f3e482fd45ebd0829d297d7c25cbe8b47915a1399aecc9216edde407125cc4dc@ec2-54-247-158-179.eu-west-1.compute.amazonaws.com:5432/dfv7e46776hsng
spring.datasource.username= hpdadprfndanfa
spring.datasource.password= f3e482fd45ebd0829d297d7c25cbe8b47915a1399aecc9216edde407125cc4dc

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB