#spring.datasource.url= jdbc:mysql://localhost:3306/filesavedb?useSSL=false
spring.datasource.url= jdbc:postgres://ukgqqkuvsggocm:cf5ac029fe78de74efad54b7efbbf83e98bd6c719d691e5412a1660ec1658330@ec2-52-50-171-4.eu-west-1.compute.amazonaws.com:5432/df4lki36nm9q8m
spring.datasource.username= ukgqqkuvsggocm
spring.datasource.password= cf5ac029fe78de74efad54b7efbbf83e98bd6c719d691e5412a1660ec1658330

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB